<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/new_shortcut.png" />
    <link rel="stylesheet" href="src/css/home.css">
    <script defer src="src/js/home.js"></script>
    <title>Dethloff App</title>
</head>
<body>
    <header>
        <!-- <img src="public/assets/dethloffLogo.png"> -->
        <h1>
            Dethloff app
        </h1>
        <h2>
            Oficjalna aplikacja Dethloff Deutschschule
        </h2>
    </header>
    <main>
            <a href="pages/login">
                <div class="box">
                    Logowanie
                </div>
            </a> 
            <a href="pages/aboutSchool">
                <div class="box">
                    O szkole
                </div>
            </a> 
            <a href="pages/contact">
                <div class="box">
                    Kontakt
                </div>
            </a> 
    </main>
    <footer>
        
    </footer>
</body>
</html>