<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/new_shortcut.png"
    />
    <link rel="stylesheet" href="/src/css/courses.css" />
    <script src="/src/js/auth-check.js"></script>
    <script type="module" src="/src/js/global.js"></script>
    <script type="module" src="/src/js/courseDetails.js"></script>
    <title>Dethloff App</title>
  </head>
  <body>
    <header>
      <h1>Sczegóły kursu</h1>
      <div id="buttonColumns">
        <div class="defaultButtons">
          <button type="button" id="goBack" class="btn btn-info">Powrót</button>
          <button type="button" id="logOut" class="btn btn-danger">
            Wyloguj
          </button>
        </div>
        <div id="?SpecificButtons" class="pageSpecificButtons">
          <button type="button" id="calendar" class="btn btn-info">
            Kalendarz
          </button>
        </div>
      </div>
    </header>
    <main>
      <div class="box-of-containers">
        <div class="standard-container" id="essentialData">
          <div class="container-header">
            <h1>Kluczowe informacje</h1>
            <button class="icon-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"
                ></path>
                <path d="M15 5l4 4"></path>
              </svg>
            </button>
          </div>
          <div class="essential-data-section">
            <div class="section">
              <p id="courseName" class="section-title">Grupa:</p>
              <p>-</p>
            </div>
            <div class="section">
              <p id="courseLevel" class="section-title">Poziom:</p>
              <p>-</p>
            </div>
            <div class="section">
              <p id="courseTeacher" class="section-title">Lektor:</p>
              <p>-</p>
            </div>
            <div class="section">
              <p id="courseHours" class="section-title">
                Liczba godzin zreazlizowanych / suma:
              </p>
              <p>-</p>
            </div>
            <div class="section">
              <p id="courseCoursesSet" class="section-title">Grupa kursów</p>
              <p>-</p>
            </div>
            <div class="section">
              <p id="courseClassrom" class="section-title">Sala</p>
              <p>-</p>
            </div>
          </div>
        </div>
        <div class="bottom-row">
          <div class="left-container">
            <div class="container-header">
              <h1>Uczniowie (<span id="students-count">-</span>)</h1>
              <button class="icon-button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
              </button>
            </div>
            <div class="main-section"></div>
          </div>
          <div class="right-container">
            <div class="container-header">
              <h1>Terminy zajęć</h1>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
